# GengarBackup

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/wendywu/pokecarddex/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wendywu/pokecarddex/: LoginActivity.java  MainActivity.java  PageFragment.java  SampleFragmentPagerAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wendywu/pokecarddex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
